<<<<<<< HEAD
PORT= 8080
MONGO_URI='mongodb://127.0.0.1:27017/toysWebsite'
JWT_SECRET=abc12ahdfgbhgjh
NODE_ENV= development
PAYPAL_CLIENT_ID = 
=======
PORT= 8000
MONGO_URI='mongodb://127.0.0.1:27017/toysWebsite'
JWT_SECRET=abc12ahdfgbhgjh
NODE_ENV= development
>>>>>>> bd036cf6c335d0114bb64e367836ba89c51f2ad3
